<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_vector_dashboard"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_vector_orders"
        android:title="@string/title_orders" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_vector_account"
        android:title="@string/title_user" />
    <item
        android:id="@+id/navigation_statistical"
        android:icon="@drawable/baseline_assistant_24"
        android:title="@string/title_statistical" />



</menu>