<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            android:layout_alignParentTop="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_product_list_bestseller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mua nhiều nhất"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard_items_bestseller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_below="@id/tv_product_list_bestseller"/>


                    <TextView
                        android:id="@+id/tv_product_list_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm mới"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_below="@id/rv_dashboard_items_bestseller"
                        android:layout_centerHorizontal="true"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard_items_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_below="@id/tv_product_list_hot"/>

                    <TextView
                        android:id="@+id/tv_product_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả sản phẩm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_below="@id/rv_dashboard_items_hot"
                        android:layout_centerHorizontal="true"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_below="@id/tv_product_list"/>

                    <TextView
                        android:id="@+id/tv_no_dashboard_items_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No items found" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/sidebar_menu" />

</androidx.drawerlayout.widget.DrawerLayout>